#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                     &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                      &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G                      &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp LBKT   &kp RBKT &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &mo 1 &kp SPACE              &kp RET &mo 2 &kp RGUI
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                     &kp F6    &kp F7    &kp F8       &kp F9    &kp F10   &kp DEL
&trans    &trans &trans &trans &trans &trans                     &trans    &trans    &kp UP       &trans    &kp F11   &kp F12
&trans    &trans &trans &trans &trans &trans                     &trans    &kp LEFT  &kp DOWN     &kp RIGHT &trans    &trans
&trans    &trans &trans &trans &trans &trans &trans     &trans   &trans    &trans    &trans       &trans    &trans    &trans
                        &trans &trans &trans                     &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans &trans &trans &trans &trans &trans                     &trans      &trans        &trans        &trans        &trans &trans
&trans &trans &trans &trans &trans &trans                     &kp KP_N7   &kp KP_N8     &kp KP_N9     &kp KP_MINUS  &trans &trans
&trans &trans &trans &trans &trans &trans                     &kp KP_N4   &kp KP_N5     &kp KP_N6     &kp KP_PLUS   &trans &trans
&trans &trans &trans &trans &trans &trans &trans     &trans   &kp KP_N1   &kp KP_N2     &kp KP_N3     &kp KP_ENTER  &trans &trans
                     &trans &trans &trans                     &trans      &trans        &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans &trans &trans &trans &trans &trans
&out OUT_TOG &trans     &trans       &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
&trans       &trans     &trans       &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
&trans       &trans     &trans       &trans       &trans       &trans &trans    &trans  &trans &trans &trans &trans &trans &trans
                                     &trans       &trans       &trans                   &trans &trans &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
